# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Originally Created by Bram pahlawanto on 14-OCT-2020
# $Id: config.ini 52 2020-11-16 10:03:45Z bpahlawa $
# $Date: 2020-11-16 18:03:45 +0800 (Mon, 16 Nov 2020) $
# $Revision: 52 $
# $Author: bpahlawa $

[general]
object-overwrite=skip
encrypted-password=true
workingdirectory=c:\ssmaoutput
xmloutput=c:\bram-ssma
logverbosity=error
maxdbs=100


[assessment]
reportmessage=false
reportprogress=every-10%
suppressmessage=false
#ask-user,continue,error 
userinputpopup=continue
upgradeproject=yes
enableprogressreporting=true
prereqstrictmode=false
#fatal-error,error,warning,info,debug
logverbosity=error


[alldb]
reportfolder=Assessmentreport
convertedsql=sqloutput
sourcesql=sourcesql
savescript=savescript
#onpremwinauth,onpremsqlauth,azuresqldb,azuresqlmi,azuresynapse
targetplatform=azuresynapse
projectname=OracleToSynapse
#sql-server-2012,sql-server-2014,sql-server-2016,sql-server-2017,sql-server-2019,sql-azure,sql-azure-mi,sql-azure-dw
projecttype=sql-azure-dw
projectoverwrite=true
#report-total-as-warning,report-each-as-warning,fail-script
synctargetonerror=report-each-as-warning
refreshdbonerror=report-each-as-warning
object=single
objecttype=tables

[db1]
object=single
datamigration=true
objecttype=tables

[db2]
enabled=false
object=single
objecttype=tables

[db3]
enabled=false
object=single
objecttype=views

[conversion]
reportmessage=false
reportprogress=every-10%
suppressmessage=false
#ask-user,continue,error 
userinputpopup=continue
upgradeproject=yes
enableprogressreporting=true
prereqstrictmode=false
#fatal-error,error,warning,info,debug
logverbosity=error




[sourcedb]
db1=10.1.66.253,1521,utcldev,READ_ONLY,readonly,BIDEV
db2=10.1.66.253,1521,utcldev,READ_ONLY,readonly,BIDEV
db3=10.1.66.253,1521,utcldev,READ_ONLY,readonly,COGNOS

[targetdb]
db1=utcdwut01.database.windows.net,1433,UTCL-DW-DB-Pool-UAT,sqladmin,G0dkn0ws,bidev
db2=utcdwut01.database.windows.net,1433,UTCL-DW-DB-Pool-UAT,sqladmin,G0dkn0ws,bidev
db3=utcdwut01.database.windows.net,1433,UTCL-DW-DB-Pool-UAT,sqladmin,G0dkn0ws,cognos







