# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Originally Created by Bram pahlawanto on 14-OCT-2020
# $Id: objectlist.ini 52 2020-11-16 10:03:45Z bpahlawa $
# $Date: 2020-11-16 18:03:45 +0800 (Mon, 16 Nov 2020) $
# $Revision: 52 $
# $Author: bpahlawa $
[alldb]
objecttype=tables
tables=dim_material,dim_mkt_godown_dtl,dim_mkt_vendor,dim_plant,dim_product_mkt,dim_storage_location,dim_time,dim_vendor,dim_work_centre,ref_geography,ref_mfg_plant_capacity,ref_mkt_logistics,ref_segment

[db1]
objecttype=tables
tables=DIM_PLANT


[db2]
objecttype=tables,procedures,views
tables=F_MFG_CONSUMPTION,F_MFG_DAILYSTK_ISSREC,F_MFG_HSD_QUANTITY,F_MFG_KILN_FUEL_MIX_DAILY,F_MFG_KILN_FUEL_MIX_MNTLY,F_MFG_KILN_FUEL_MIX_YTD,F_MFG_LDO_QUANTITY,F_MFG_MONTHLY_STOCK,F_MFG_POWER_CONSUMPTION,F_MFG_POWER_COST,F_MFG_PRODUCTION,F_MFG_STOPPAGES,F_MFG_TM1_ISS_RECEIPT,F_MKT_BI_ACT_BUDG_EXPORT,F_MKT_DISPATCH_PLAN_MANUAL,F_MKT_FC_PLANT_INVENTORY,F_MKT_FC_SHORTAGES_DAMAGES,F_MKT_GIT_AGEING,F_MKT_INVENTORY,F_MKT_MONTHLY_STOCK,F_MKT_NCR_SALES_ONEDAY,F_MKT_SALES_PLAN_MANUAL,F_MKT_SNOP_EXPORT,F_TM1_DUMP_FREIGHT,F_TM1_EXPORT_MODULE,F_TM1_RH_FRGT_SIDNG,F_TM1_TALUKA_DISPATCH_QTY,F_TM1_TALUKA_FRIEGHT,SMY_MKT_DAILY_ISS_REC_QTY,SMY_MKT_DISPATCH_COMPARE,SMY_MKT_DISPATCH_CUBE,SMY_MKT_NCR_SALES,SMY_MKT_PB_SNOP_ACT_SALES
PROCEDURES=KILN_FINAL_LOOP_MTD,KILN_FUEL_MIX_YTD,SP_F_MFG_BADS_UPDATE,SP_F_TM1_EXPORT_MODULE,SP_INT_MKT_UPDATE_GIT_AGEING,SP_MKT_CEMENT_CLINKERHISTLOAD,SP_MKT_CEMNTCLINKER_TRNSF_NEW,SP_MKT_FC_STOC,SP_MKT_FC_STOC,SP_MKT_GODOWN_DTL_DUMMY_INS,SP_MKT_INVENTORY_DUMMY_INS,SP_MKT_ISS_REC_QTY,SP_SMY_MKT_DISPATCH_COMPARE,SP_SMY_MKT_NCR_SALES,SP_SMY_MKT_PB_SNOP_ACT_SALES
VIEWS=VW_BI_DIM_PRODUCT_MKT,VW_BI_DIM_STORAGE_LOCATION,VW_BI_DIM_WORK_CENTRE,VW_DIM_PRODUCT_MKT,VW_DIM_TIME,VW_F_MKT_FC_SHORTAGES_DAMAGES,VW_PLANT_WORKCENTRE,VW_REF_MKT_DISPATCH_MODE,VW_REF_MKT_LOGIST_SEGMENT,VW_REF_MKT_SEGMENT,VW_SMY_MKT_EXPORT


[db3]
objecttype=materialized-views
materialized-views=VW_SMY_MKT_DISPATCH_CUBE

x=VW_SMY_MKT_DISPATCH_CUBE,SP_SMY_MKT_DISPATCH_COMPARE,VW_SMY_MKT_DISPATCH_CUBE,VW_BI_DIM_MATERIAL,VW_BI_DIM_PRODUCT_MKT,VW_BI_DIM_STORAGE_LOCATION,VW_BI_DIM_WORK_CENTRE,VW_DIM_MFGPLANT_GEOGRAPHY,VW_DIM_MKT_GODOWN_DTL,VW_DIM_PRODUCT_MKT,VW_DIM_TIME,VW_F_MFG_CONSUMPTION,VW_F_MFG_DAILYSTK_ISSREC,VW_F_MFG_KILN_FUEL_MIX_DAILY,VW_F_MFG_KILN_FUEL_MIX_MNTLY,VW_F_MFG_KILN_FUEL_MIX_YTD,VW_F_MFG_MONTHLY_STOCK,VW_F_MFG_POWER_CONSUMPTION,VW_F_MFG_PRODUCTION,VW_F_MFG_STOPPAGES,VW_F_MFG_TECH_BUDG_CONSUMP,VW_F_MFG_TECH_BUDG_PROD,VW_F_MFG_TM1_BUDG_CONSUMPTION,VW_F_MKT_CEM_CLINK_INTRASIT,VW_F_MKT_DISPATCH_PLAN_MANUAL,VW_F_MKT_FC_PLANT_INVENTORY,VW_F_MKT_FC_SHORTAGES_DAMAGES,VW_F_MKT_INVENTORY,VW_F_MKT_NCR_SALES,VW_REF_MFG_PLANT_CAPACITY,VW_REF_MKT_DISPATCH_MODE,VW_REF_MKT_LOGIST_SEGMENT,VW_REF_MKT_SEGMENT,VW_SMY_MKT_DAILY_ISS_REC_QTY,VW_SMY_MKT_DISPATCH_COMPARE,VW_SMY_MKT_EXPORT,VW_SMY_MKT_PB_SNOP_ACT_SALES


